## Exercici 1
Descarrega el data set Airlines Delay: Airline on-time statistics and delay causes
carrega’l a un Pandas Dataframe.

*Redueix la dimensió del dataset de manera aleatòria per tal d'obtenir un dataset de només 200.000 registres. Tots els exercicis s'han de fer amb aquest dataset reduït.*

In [1]:
import pandas as pd
df = pd.read_csv('Documents/DelayedFlights.csv')
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,2008,12,13,6,1250.0,1220,1617.0,1552,DL,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,7009717,2008,12,13,6,657.0,600,904.0,749,DL,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

 * #### Explora les dades que conté

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 30 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   Year               int64
 2   Month              int64
 3   DayofMonth         int64
 4   DayOfWeek          int64
 5   DepTime            float64
 6   CRSDepTime         int64
 7   ArrTime            float64
 8   CRSArrTime         int64
 9   UniqueCarrier      object
 10  FlightNum          int64
 11  TailNum            object
 12  ActualElapsedTime  float64
 13  CRSElapsedTime     float64
 14  AirTime            float64
 15  ArrDelay           float64
 16  DepDelay           float64
 17  Origin             object
 18  Dest               object
 19  Distance           int64
 20  TaxiIn             float64
 21  TaxiOut            float64
 22  Cancelled          int64
 23  CancellationCode   object
 24  Diverted           int64
 25  CarrierDelay       float64
 26  WeatherDelay       float64
 27  NASDelay           float64
 28  SecurityDelay      float64
 29  LateAircraftDelay  float64
dtypes: float64(14), int64(11), object(5)
memory usage: 443.3+ MB

In [3]:
df.shape

(1936758, 30)

In [4]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [5]:
df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN

* #### Explica breument quines variables hi ha
Unnamed:

**Información del avión**
* UniqueCarrier: siglas compañia
* FLightNum: número de vuelo
* TailNum: número de avión

**Información, destino, origen y distancia del vuelo** 
* Origin: origen del vuelo
* Dest: destino del vuelo
* Distance: distacia del vuelo

**Fecha:** 
* Year:año del vuelo
* Month: mes del vuelo
* DayofMont:día del vuelo
* DayOfWeek: día de la semana del vuelo 

**Información horaria,tiempos y retrasos**
* DepTime: hora de salida real. (hhmm)
* CRSDepTime: hora de salida programada(hhmm)
* ArrTime: hora de llegada real(hhmm)
* CRSArrTime: hora de llegada progama (hhmm) 
* ActualElapsedTime:  tiempo total real entre la salida y la llegada del vuelo (minutos)
* CRSElapsedTime: tiempo total programado entre la salida y llegada del vuelo (minutos)
* AirTIme: tiempo de vuelo (minutos)
* ArrDelay: retraso en la llegada. (minutos)
* DepDelay: retraso en la salida. (minutos)
* TaxiIn: período desde el momento en el que el avión aterriza hasta que aparca en la puerta (minutos)
* TaxiOut: período desde el momento en el que el avión abandona la puerta hasta que despega(minutos)

**Tipos de retraso**
* Diverted: vuelo desviado, 1=sí 0=no
* CarrierDelay: retraso de la compañia (minutos)
* WeatherDelay: retraso por condiciones atmosféricas (minutos) 
* NASDelay: retraso devido al sistema nacional de aviación (National Airspace System) (minutos)
* SecurityDelay: retraso por cuestiones de seguridad (minutos)
* LAteAircraftDelay: retraso por aviones que llegan tarde (minutos)

**Cancelaciones**
* Cancelled: vuelo cancelado, 1=sí, 0=no
* CancellationCode: código de cancelación

* #### Troba quantes dades faltants hi ha per columna.

In [6]:
df.isnull().sum()

Unnamed: 0                0
Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 7110
TaxiOut                 455
Cancelled                 0
CancellationCode          0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

* #### Queda’t únicament amb les columnes que consideris rellevants. Justifica la teva elecció.

Las columnas que se van a necesitar para los próximos cálculos:

- Origin
- Dest
- Distance
- UniqueCarrier 
- AirTime
- ArrDelay (coincide con la suma de los minutos de los diferentes tipos de retrasos).

In [7]:
df_reducido = df.copy()
df_reducido = df_reducido.drop(columns = ['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime',  'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'DepDelay',  'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'])
df_reducido

        UniqueCarrier  AirTime  ArrDelay Origin Dest  Distance
0                  WN    116.0     -14.0    IAD  TPA       810
1                  WN    113.0       2.0    IAD  TPA       810
2                  WN     76.0      14.0    IND  BWI       515
3                  WN     77.0      34.0    IND  BWI       515
4                  WN     87.0      11.0    IND  JAX       688
...               ...      ...       ...    ...  ...       ...
1936753            DL    120.0      25.0    MSP  ATL       906
1936754            DL     78.0      75.0    RIC  ATL       481
1936755            DL    122.0      99.0    ATL  IAH       689
1936756            DL     89.0       9.0    IAD  ATL       533
1936757            DL    104.0      -5.0    SAT  ATL       874

[1936758 rows x 6 columns]

Revisamos los datos que faltan por columnas.

In [8]:
df_reducido.isnull().sum()

UniqueCarrier       0
AirTime          8387
ArrDelay         8387
Origin              0
Dest                0
Distance            0
dtype: int64

hacemos limpieza de las filas sin datos, como Airtime y ArrDelay les faltan la misma cantidad de datos supongo que son los mismos registros

In [9]:
df_reducido = df_reducido.dropna(subset=['ArrDelay'])
df_reducido.isnull().sum()

UniqueCarrier    0
AirTime          0
ArrDelay         0
Origin           0
Dest             0
Distance         0
dtype: int64

## Exercici 2
#### Fes un informe complet del dataset:
* #### Resumeix estadísticament el dataset i les columnes d’interès.

* #### Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...)

Resvisamos los datos que hay en las columnas Airtime y distancia

In [10]:
df_reducido.isnull().sum()

UniqueCarrier    0
AirTime          0
ArrDelay         0
Origin           0
Dest             0
Distance         0
dtype: int64

In [11]:
round(df_reducido.describe())

         AirTime   ArrDelay   Distance
count  1928371.0  1928371.0  1928371.0
mean       108.0       42.0      765.0
std         69.0       57.0      574.0
min          0.0     -109.0       11.0
25%         58.0        9.0      338.0
50%         90.0       24.0      606.0
75%        137.0       56.0      997.0
max       1091.0     2461.0     4962.0

Como hay que dividir distancia / tiempo no pueden haber valores que sean 0 o Nan. Eliminamos esas columnas.

In [12]:
df_reducido = df_reducido.dropna(subset=['AirTime'])

In [13]:
df_reducido.drop( df_reducido[df_reducido['AirTime']== 0].index, inplace = True)
round(df_reducido.describe())

         AirTime   ArrDelay   Distance
count  1928364.0  1928364.0  1928364.0
mean       108.0       42.0      765.0
std         69.0       57.0      574.0
min          1.0     -109.0       11.0
25%         58.0        9.0      338.0
50%         90.0       24.0      606.0
75%        137.0       56.0      997.0
max       1091.0     2461.0     4962.0

In [14]:
df_reducido.loc[:, "VelMed"] = round(df_reducido['Distance']/ (df_reducido['AirTime'] / 60))
df_reducido

        UniqueCarrier  AirTime  ArrDelay Origin Dest  Distance  VelMed
0                  WN    116.0     -14.0    IAD  TPA       810   419.0
1                  WN    113.0       2.0    IAD  TPA       810   430.0
2                  WN     76.0      14.0    IND  BWI       515   407.0
3                  WN     77.0      34.0    IND  BWI       515   401.0
4                  WN     87.0      11.0    IND  JAX       688   474.0
...               ...      ...       ...    ...  ...       ...     ...
1936753            DL    120.0      25.0    MSP  ATL       906   453.0
1936754            DL     78.0      75.0    RIC  ATL       481   370.0
1936755            DL    122.0      99.0    ATL  IAH       689   339.0
1936756            DL     89.0       9.0    IAD  ATL       533   359.0
1936757            DL    104.0      -5.0    SAT  ATL       874   504.0

[1928364 rows x 7 columns]

In [15]:
df_reducido.loc[:, "Retard"]= df_reducido['ArrDelay'].apply(lambda x: 'No' if x < 0 else 'Sí')
df_reducido

        UniqueCarrier  AirTime  ArrDelay Origin Dest  Distance  VelMed Retard
0                  WN    116.0     -14.0    IAD  TPA       810   419.0     No
1                  WN    113.0       2.0    IAD  TPA       810   430.0     Sí
2                  WN     76.0      14.0    IND  BWI       515   407.0     Sí
3                  WN     77.0      34.0    IND  BWI       515   401.0     Sí
4                  WN     87.0      11.0    IND  JAX       688   474.0     Sí
...               ...      ...       ...    ...  ...       ...     ...    ...
1936753            DL    120.0      25.0    MSP  ATL       906   453.0     Sí
1936754            DL     78.0      75.0    RIC  ATL       481   370.0     Sí
1936755            DL    122.0      99.0    ATL  IAH       689   339.0     Sí
1936756            DL     89.0       9.0    IAD  ATL       533   359.0     Sí
1936757            DL    104.0      -5.0    SAT  ATL       874   504.0     No

[1928364 rows x 8 columns]

* #### Fes una anàlisi estadístic del que consideris rellevant.

In [16]:
df_reducido.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1928364 entries, 0 to 1936757
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   UniqueCarrier  object
 1   AirTime        float64
 2   ArrDelay       float64
 3   Origin         object
 4   Dest           object
 5   Distance       int64
 6   VelMed         float64
 7   Retard         object
dtypes: float64(3), int64(1), object(4)
memory usage: 132.4+ MB

In [17]:
round(df_reducido.describe())

         AirTime   ArrDelay   Distance     VelMed
count  1928364.0  1928364.0  1928364.0  1928364.0
mean       108.0       42.0      765.0      397.0
std         69.0       57.0      574.0       98.0
min          1.0     -109.0       11.0       21.0
25%         58.0        9.0      338.0      352.0
50%         90.0       24.0      606.0      404.0
75%        137.0       56.0      997.0      448.0
max       1091.0     2461.0     4962.0    55920.0

* #### Fes una taula de les aerolínies amb més endarreriments acumulats.

In [18]:
df_reducido[['UniqueCarrier', 'ArrDelay']].groupby(['UniqueCarrier']).sum().sort_values(by=['ArrDelay'],ascending=False)

                 ArrDelay
UniqueCarrier
WN             11319092.0
AA              8889066.0
UA              6733013.0
MQ              6396704.0
OO              5978424.0
XE              5176018.0
DL              4535644.0
CO              4045932.0
EV              3888131.0
YV              3691461.0
US              3571867.0
NW              3462075.0
FL              3100150.0
B6              3025749.0
OH              2675993.0
9E              2420468.0
AS              1406735.0
F9               788549.0
HA               255613.0
AQ                15814.0

* #### Quins són els vols més llargs?

In [19]:
df_reducido[['Origin','Dest','Distance']].sort_values(by=['Distance'],ascending=False).drop_duplicates()

        Origin Dest  Distance
718764     HNL  EWR      4962
1724446    EWR  HNL      4962
727950     ATL  HNL      4502
1082093    HNL  ATL      4502
1221731    ORD  HNL      4243
...        ...  ...       ...
169785     JFK  HPN        30
179182     SJC  SFO        30
521905     IAH  HOU        24
47146      IAD  DCA        24
774654     JFK  LGA        11

[5127 rows x 3 columns]

* ####  I els més endarrerits?

In [20]:
df_reducido[['Origin','Dest','ArrDelay']].sort_values(by=['ArrDelay'],ascending=False)

        Origin Dest  ArrDelay
322516     HNL  MSP    2461.0
686014     CLT  MSP    2453.0
839306     RSW  DTW    1951.0
1009553    LIT  DFW    1707.0
1881639    BOS  MSP    1655.0
...        ...  ...       ...
109745     DEN  ATL     -67.0
352034     SNA  KOA     -68.0
493007     ATL  PHX     -69.0
1469257    JFK  LAX     -70.0
1110539    AUS  SAN    -109.0

[1928364 rows x 3 columns]

## Exercici 3
Exporta el dataset net i amb les noves columnes a Excel

In [21]:
df_reducido = df_reducido.sample(n = 200000)
df_reducido

        UniqueCarrier  AirTime  ArrDelay Origin Dest  Distance  VelMed Retard
1663108            OO     88.0      95.0    ICT  ORD       588   401.0     Sí
892671             WN     67.0      -2.0    OAK  SAN       446   399.0     No
1341235            US    135.0     178.0    PHL  FLL       992   441.0     Sí
421294             XE    214.0     109.0    IAD  IAH      1190   334.0     Sí
364936             CO     48.0      23.0    DCA  EWR       199   249.0     Sí
...               ...      ...       ...    ...  ...       ...     ...    ...
996931             F9    126.0      13.0    DEN  SAN       853   406.0     Sí
1799738            OO     39.0      -1.0    FAT  SFO       158   243.0     No
861857             AA    121.0      28.0    ORD  DFW       802   398.0     Sí
881779             DL    115.0     172.0    ATL  EWR       745   389.0     Sí
1343503            US     47.0      45.0    PHX  SAN       304   388.0     Sí

[200000 rows x 8 columns]

In [22]:
df_reducido.to_excel('Vuelos.xlsx')

ModuleNotFoundError: No module named 'openpyxl'